# Practical.Cryptography

./: .gitignore  README.md
docs/: README.md
src/CryptographyHelper/: CryptographyHelper.sln
src/CryptographyHelper/CryptographyHelper/: CryptographyHelper.csproj  ExtensionMethods.cs
src/CryptographyHelper/CryptographyHelper.Demo/: CryptographyHelper.Demo.csproj  Program.cs
src/CryptographyHelper/CryptographyHelper.Tests/: CryptographyHelper.Tests.csproj
src/CryptographyHelper/CryptographyHelper.Tests/AsymmetricAlgorithms/: RSATests.cs
src/CryptographyHelper/CryptographyHelper.Tests/HashAlgorithms/: FileCheckSumTests.cs  Md5Tests.cs  PBKDF2Tests.cs  Sha1Tests.cs  Sha256Tests.cs  Sha384Tests.cs  Sha512Tests.cs
src/CryptographyHelper/CryptographyHelper.Tests/SymmetricAlgorithms/: AESTests.cs  DDDESTests.cs  DESTests.cs  File.xlsx
src/CryptographyHelper/CryptographyHelper/AsymmetricAlgorithms/: ByteExtensions.cs  RSA.cs  RSACrypto.cs  RSACryptoServiceProviderExtensions.cs  StringExtensions.cs
src/CryptographyHelper/CryptographyHelper/Certificates/: CertificateFile.cs  CertificateManager.cs  CertificateOption.cs  CertificateStore.cs  X509Certificate2Extensions.cs
src/CryptographyHelper/CryptographyHelper/Extensions/: ByteExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
src/CryptographyHelper/CryptographyHelper/HashAlgorithm/: HMAC.cs  Hash.cs  PBKDF2.cs
src/CryptographyHelper/CryptographyHelper/HashAlgorithms/: Algorithm.cs  ByteExtensions.cs  FileInfoExtensions.cs  HMAC.cs  Hash.cs  Md5.cs  PBKDF2.cs  Sha1.cs  Sha256.cs  Sha384.cs  Sha512.cs  StreamExtensions.cs  StringExtensions.cs
src/CryptographyHelper/CryptographyHelper/SymmetricAlgorithm/: DES.cs
src/CryptographyHelper/CryptographyHelper/SymmetricAlgorithms/: AES.cs  ByteExtensions.cs  DES.cs  StreamExtensions.cs  StringExtensions.cs  SymmetricBase.cs  SymmetricCrypto.cs  TripleDES.cs
